# SelenoidProject

./: .gitignore  README.md  pom.xml
src/test/java/ru/t1/selenide/tests/: BaseUiTest.java
src/test/java/ru/t1/selenide/tests/constant/: Constants.java
src/test/java/ru/t1/selenide/tests/helper/: BrowserUtil.java  DataGenerator.java  UiAssertions.java
src/test/java/ru/t1/selenide/tests/herokuapp/: AddRemoveElementsUiTest.java  CheckboxUiTest.java  ContextMenuUiTest.java  DisappearingElementsUiTest.java  DragAndDropUiTest.java  DropdownUiTest.java  HoversUiTest.java  InfiniteScrollUiTest.java  InputsUiNegativeTest.java  InputsUiTest.java  KeyPressesUiTest.java  NotificationMessagesUiTest.java  StatusCodesUiTest.java
src/test/resources/: testDataNegative.csv
